╔═══════════════════════════════════════════════════════════╗
║     READY TO DEPLOY - Follow These Steps                ║
╚═══════════════════════════════════════════════════════════╝

STEP 1: Open your terminal in this directory
------------------------------------------------
cd /Users/kuldeeppaul/Desktop/GEO-CrawlDoctor\ copy


STEP 2: Deploy with the simple script
------------------------------------------------
./deploy_to_flyio_simple.sh crawldoctor


WHAT WILL HAPPEN:
-----------------
✅ Script checks your authentication
✅ Creates backup of existing database (if app exists)
✅ Confirms frontend is built
✅ Deploys to fly.io
✅ Runs database migration automatically
✅ Verifies deployment


IF APP DOESN'T EXIST:
----------------------
The script will work fine - it will just skip the backup step
and deploy a new app. You may need to create it first:

  fly apps create crawldoctor --org maxim-689


IF YOU GET ERRORS:
------------------
1. Token expired? Run: fly auth login
2. App not found? Check: fly apps list --org maxim-689
3. Wrong app name? Edit fly.toml and change the app name


YOUR DATA IS SAFE:
------------------
✅ Backup created before any changes
✅ Only adds columns (never deletes)
✅ Rollback script available
✅ Non-breaking changes


═══════════════════════════════════════════════════════════

QUICK START:

  ./deploy_to_flyio_simple.sh crawldoctor

═══════════════════════════════════════════════════════════
